{
  "id": "manifiesto",
  "version": "1.0.0",
  "lastUpdate": "2025-11-28",

  "theme": {
    "name": "Revolutionary Manifesto",
    "primary": "#dc2626",
    "secondary": "#f97316",
    "accent": "#fbbf24",
    "background": "#171717",
    "backgroundSecondary": "#262626",
    "text": "#fafafa",
    "textSecondary": "#e5e5e5",
    "border": "#404040",
    "gradient": "from-neutral-950 via-red-950 to-orange-950"
  },

  "ui": {
    "showGeometric": true,
    "animationType": "revolutionary",
    "animationSpeed": "medium",
    "fontFamily": "'Roboto Condensed', 'Arial Narrow', sans-serif",
    "fontSize": {
      "base": 16,
      "heading": 26,
      "title": 36
    },
    "spacing": {
      "section": 32,
      "paragraph": 16
    },
    "effects": {
      "diagonalLines": true,
      "geometricPatterns": true,
      "boldHeaders": true
    }
  },

  "features": {
    "criticalReflections": {
      "enabled": true,
      "promptUser": true,
      "atEndOfChapter": true,
      "questions": [
        "¿Cómo se manifiesta esta premisa en tu vida diaria?",
        "¿Qué sistemas perpetúan esta estructura?",
        "¿Qué alternativas concretas puedes imaginar?"
      ]
    },
    "actionSteps": {
      "enabled": true,
      "trackProgress": true,
      "shareActions": false,
      "categories": ["individual", "comunitaria", "sistémica"],
      "difficulty": ["fácil", "moderado", "avanzado"]
    },
    "timeline": {
      "enabled": true,
      "eventsFile": "books/manifiesto/assets/timeline.json",
      "interactive": true,
      "filterByCategory": true
    },
    "resources": {
      "enabled": true,
      "types": ["organizaciones", "movimientos", "lecturas", "documentales"],
      "openInBrowser": true
    },
    "aiChat": {
      "enabled": true,
      "contextFile": "ai/contexts/manifiesto.txt",
      "systemPrompt": "Eres un asistente especializado en filosofía política y transformación social del 'Manifiesto de la Conciencia Compartida'. Ayudas a analizar sistemas de poder, imaginar alternativas y pensar críticamente sobre la organización social.",
      "modes": {
        "critical": {
          "name": "Crítico Sistémico",
          "tone": "analytical",
          "focus": "deconstruction",
          "systemPrompt": "Analiza críticamente los sistemas de poder y las premisas ocultas. Desmantela narrativas dominantes y revela contradicciones."
        },
        "constructive": {
          "name": "Constructor de Alternativas",
          "tone": "optimistic",
          "focus": "solutions",
          "systemPrompt": "Propón soluciones prácticas y viables. Enfócate en lo que SÍ es posible construir. Sé concreto y aplicable."
        },
        "historical": {
          "name": "Historiador de Movimientos",
          "tone": "scholarly",
          "focus": "context",
          "systemPrompt": "Contextualiza históricamente. Conecta con movimientos sociales pasados. Extrae lecciones de la historia."
        }
      },
      "maxHistoryMessages": 10,
      "allowModeSwitch": true
    },
    "personalNotes": {
      "enabled": true,
      "markdown": true,
      "exportable": true,
      "tags": ["crítica", "idea", "acción", "pregunta"]
    },
    "bookmarks": {
      "enabled": true,
      "allowMultiple": true
    },
    "progressTracking": {
      "enabled": true,
      "trackTime": true,
      "trackChapters": true,
      "trackReflections": true,
      "trackActions": true
    },
    "actionTracker": {
      "enabled": true,
      "categories": ["completada", "en_progreso", "planificada"],
      "showStats": true
    },
    "audiobook": {
      "enabled": true,
      "voice": "es-ES",
      "speedControl": true,
      "speeds": [0.75, 1.0, 1.25, 1.5, 2.0],
      "highlightCurrentParagraph": true,
      "autoAdvanceChapter": true
    }
  },

  "content": {
    "sourceFiles": [
      "/home/josu/Documentos/guiaIT/25-11-25-version/manifiest/00_Manifiesto_Prologo_y_Portada.docx",
      "/home/josu/Documentos/guiaIT/25-11-25-version/manifiest/01_Manifiesto_Parte_I_El_Mundo_que_Heredamos.docx",
      "/home/josu/Documentos/guiaIT/25-11-25-version/manifiest/02_Manifiesto_Parte_II_Los_Fundamentos.docx",
      "/home/josu/Documentos/guiaIT/25-11-25-version/manifiest/03_Manifiesto_Parte_III_A_Anatomia_Posible.docx",
      "/home/josu/Documentos/guiaIT/25-11-25-version/manifiest/04_Manifiesto_Parte_III_B_Anatomia_Posible.docx",
      "/home/josu/Documentos/guiaIT/25-11-25-version/manifiest/05_Manifiesto_Parte_IV_Preguntas_Abiertas_y_Epilogo.docx"
    ],
    "dataStructure": "new",
    "extractionNeeded": true
  },

  "metadata": {
    "locale": "es-ES",
    "readingLevel": "advanced",
    "recommendedPace": "reflective",
    "complementaryBooks": ["codigo-despertar"],
    "prerequisites": [],
    "targetAudience": ["activistas", "pensadores críticos", "reformadores sistémicos"]
  }
}
